name: Build & Test

on:
  pull_request:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write
  id-token: write
  attestations: write

# Should have a look at the matrices and which steps run on which OS.
jobs:
  build:
    name: Build & Test
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    env:
      SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Cache VS Code Versions
        id: cache-vscode
        uses: actions/cache@v4
        with:
          path: .vscode-test/
          key: ${{ runner.os }}-vscode-test-${{ hashFiles('**/src/*.ts', 'vscode-stable-versions.json') }}
          restore-keys: |
            ${{ runner.os }}-vscode-test-

      - name: Get VS Code Versions
        if: steps.cache-vscode.outputs.cache-hit != 'true'
        run: curl --output vscode-stable-versions.json https://update.code.visualstudio.com/api/releases/stable

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run compile

      - name: Lint & Test
        if: matrix.os == 'macos-latest' || matrix.os == 'windows-latest'
        run: npm run test:clover

      - name: Upload coverage reports to Codecov
        if: matrix.os == 'macos-latest' || matrix.os == 'windows-latest'
        uses: codecov/codecov-action@v4.0.1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}

      # For now everything below is placed should eventually be moved to a separate release workflow.
      # I couldn't get it to work. :'(
      - name: Release Please Action
        if: github.ref == 'refs/heads/main'
        uses: google-github-actions/release-please-action@v4.1.0
        id: release
        with:
          token: ${{ secrets.RELEASE_PLEASE_KEY }}
          release-type: node

      - name: Create Pre-release extension
        if: github.ref == 'refs/heads/main' && steps.release.outputs.release_created
        run: npx vsce package -o i18nWeave-vscode-${{ steps.release.outputs.tag_name }}.vsix --pre-release

      - name: Upload Release Artifact
        if: github.ref == 'refs/heads/main' && steps.release.outputs.release_created
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh release upload ${{ steps.release.outputs.tag_name }} i18nWeave-vscode-${{ steps.release.outputs.tag_name }}.vsix

      - name: Attest Build Provenance
        if: github.ref == 'refs/heads/main' && steps.release.outputs.release_created
        uses: actions/attest-build-provenance@v1.3.1
        with:
          subject-path: i18nWeave-vscode-${{ steps.release.outputs.tag_name }}.vsix
