name: Build & Test

on:
  pull_request:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write
  id-token: write
  attestations: write

# Should have a look at the matrices and which steps run on which OS.
jobs:
  build:
    name: Build & Test
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    env:
      SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Cache VS Code Versions
        id: cache-vscode
        uses: actions/cache@v4
        with:
          path: .vscode-test/
          key: ${{ runner.os }}-vscode-test-${{ hashFiles('**/src/*.ts', 'vscode-stable-versions.json') }}
          restore-keys: |
            ${{ runner.os }}-vscode-test-

      - name: Get VS Code Versions
        if: steps.cache-vscode.outputs.cache-hit != 'true'
        run: curl --output vscode-stable-versions.json https://update.code.visualstudio.com/api/releases/stable

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run compile

      - name: Lint & Test
        if: matrix.os == 'macos-latest' || matrix.os == 'windows-latest'
        run: npm run test:clover

      - name: Upload coverage reports to Codecov
        if: matrix.os == 'macos-latest' || matrix.os == 'windows-latest'
        uses: codecov/codecov-action@v4.0.1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}

      - name: Create Pre-release extension
        if: github.ref == 'refs/heads/main' && matrix.os == 'ubuntu-latest'
        # if: matrix.os == 'ubuntu-latest'
        run: npx vsce package -o i18nWeave-vscode.vsix --pre-release

      - name: Upload extension
        if: github.ref == 'refs/heads/main' && matrix.os == 'ubuntu-latest'
        # if: matrix.os == 'ubuntu-latest'
        uses: actions/upload-artifact@v4
        with:
          name: i18nWeave-vscode
          path: i18nWeave-vscode.vsix

      # - name: Upload Release Artifact
      #   if: github.ref == 'refs/heads/main'
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   run: gh release upload ${{ github.run_number }} i18nWeave-vscode-${{ github.run_number }}.vsix
